{
  "name": "Project-Brew",
  "version": "1.0.0",
  "description": "A brew tour booking app that lets users input the names of brew tours and breweries add their tours",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kean Amaral",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^5.0.1",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "path": "^0.12.7",
    "mysql": "^2.15.0"
  }
}
